{
  "name": "nuxt-neon",
  "version": "0.6.2",
  "description": "Nuxt framework integration with Neon database",
  "repository": "github:AloisSeckar/nuxt-neon",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.0.1",
    "@nuxt/kit": "4.0.3",
    "sqlstring": "2.3.3",
    "vite-plugin-commonjs": "0.10.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "2.6.2",
    "@nuxt/eslint-config": "1.8.0",
    "@nuxt/module-builder": "1.0.2",
    "@nuxt/schema": "4.0.3",
    "@types/node": "24.3.0",
    "changelogen": "0.6.1",
    "eslint": "9.33.0",
    "nuxt": "4.0.3",
    "nuxt-spec": "0.1.5",
    "typescript": "5.9.2",
    "vue-tsc": "3.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
