{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/runtime/types"]
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
  ],
  "exclude": [
    "dist",
    "node_modules",
  ]
}
