{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/runtime/shared/types"]
  },
  "include": [
    "./src/**/*",
    "./playground/**/*",
    "./test/**/*",
  ],
  "exclude": [
    "./src/runtime/server/**/*",
    "dist",
    "node_modules",
  ]
}
