{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "test": "vitest run"
  },
  "dependencies": {
    "oxc-minify": "^0.103.0",
    "vitepress": "2.0.0-alpha.15",
    "vitepress-plugin-group-icons": "^1.6.5"
  },
  "packageManager": "pnpm@10.26.0"
}